# Background and foreground colors
background = #3b322b
foreground = #ccb3b3

# Standard colors
palette = 0=#3b322b
palette = 1=#bfaca6
palette = 2=#cdb398
palette = 3=#cdb198
palette = 4=#a9a9bc
palette = 5=#b3b0b5
palette = 6=#afb3b6
palette = 7=#ccc2b3

# Bright colors
palette = 8=#817265
palette = 9=#c0aba5
palette = 10=#cdb398
palette = 11=#cdb398
palette = 12=#a8a8bd
palette = 13=#b3b0b5
palette = 14=#aeb3b7
palette = 15=#ccb3b3
