background            #3b322b
foreground            #ccb3b3

# black
color0  #3b322b
color8  #817265

# red
color1  #bfaca6
color9  #c0aba5

# green
color2  #cdb398
color10 #cdb398

# yellow
color3  #cdb198
color11 #cdb398

# blue
color4  #a9a9bc
color12 #a8a8bd

# magenta
color5  #b3b0b5
color13 #b3b0b5

#cyan
color6  #afb3b6
color14 #aeb3b7

#white
color7  #ccc2b3
color15 #ccb3b3


